<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/parcial2/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/parcial2/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Oranienbaum</TemplateFont>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor1.jpg</url>
                <filesize>40943</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor5.jpg</url>
                <filesize>89481</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor8.jpg</url>
                <filesize>104836</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor9.jpg</url>
                <filesize>58039</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor.jpg</url>
                <filesize>102925</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor3.jpg</url>
                <filesize>56225</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor4.jpg</url>
                <filesize>103114</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor6.jpg</url>
                <filesize>54866</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial2/aplicaciones/app6/imagenes/visor7.jpg</url>
                <filesize>48511</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
